cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-web
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nieled/hs-web#readme>
homepage:       https://github.com/nieled/hs-web#readme
bug-reports:    https://github.com/nieled/hs-web/issues
author:         Daniel Calle
maintainer:     nieled@riseup.net
copyright:      2021 Daniel Calle
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nieled/hs-web

library
  exposed-modules:
      Adapter.HTTP.API.Auth
      Adapter.HTTP.API.Common
      Adapter.HTTP.API.Main
      Adapter.HTTP.Common
      Adapter.HTTP.Main
      Adapter.HTTP.Web.Auth
      Adapter.HTTP.Web.Common
      Adapter.HTTP.Web.Main
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Adapter.RabbitMQ.Auth
      Adapter.RabbitMQ.Common
      Adapter.Redis.Auth
      Domain.Auth
      Domain.Validation
      Lib
  other-modules:
      Paths_hs_web
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
      ConstraintKinds
      FlexibleContexts
      GeneralizedNewtypeDeriving
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , lifted-base
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , raw-strings-qq
    , regex-tdfa
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable hs-web-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_web
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
      ConstraintKinds
      FlexibleContexts
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , hs-web
    , http-types
    , katip
    , lifted-base
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , raw-strings-qq
    , regex-tdfa
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite hs-web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_web
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
      ConstraintKinds
      FlexibleContexts
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , hs-web
    , http-types
    , katip
    , lifted-base
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , raw-strings-qq
    , regex-tdfa
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
